## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Feb 06 14:43:05 CST 2017
sdk.dir=/Users/penn/Library/Android/sdk

code_push_key_production=77ra8akDNRWWNStf05EVTXg6GKsZ4JFH08Kvb
code_push_key_staging=EjC9X1QYNRnWySszzRoaBRWuJrxa4JFH08Kvb